{
  "headers": [
    {
      "source": "/app/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/app/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/app/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
