{
  "id": "/app/",
  "name": "Ambit Budget Pro",
  "short_name": "Ambit Budget Pro",
  "description": "Track your budget, bills, and spending — all offline, all local.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c1445",
  "theme_color": "#0c1445",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard showing budget overview, bills, and forecast"
    },
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Budget tracking on mobile"
    }
  ],
  "icons": [
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
